/* =========================
   SERVIÇOS
========================= */
#servicos {
    position: relative;
    background-color: var(--color-terra-cotta);
    color: var(--color-bg);
    width: 100%;
    padding: 4rem 1rem 6rem;
   padding-top: 10rem;
}

.servicos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1.5rem;
}

/* Título */
.servicos-titulo {
    grid-column: 1 / 2;
    grid-row: 1;
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--color-bg);
}

/* Descrição */
.servicos-descricao {
    grid-column: 1 / 2;
    grid-row: 2;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-bg);
}

/* Card de detalhes */
.card-detalhes {
    grid-column: 1 / 2;
    grid-row: 3;
    padding: 1rem;
    background-color: var(--color-bg);
    border-radius: 20px;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card-detalhes:hover,
.card-detalhes:focus-within {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Imagem da coluna 2 */
.servicos-imagem {
    grid-column: 2;
    grid-row: 1 / 4; /* ocupa linhas 1 a 3 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicos-imagem img {
    width: 50%;
    height: auto;
    border-radius: 20px;
    
}

/* Card grande linha 4 */
.card-grande {
    grid-column: 1 / 3; /* ocupa as duas colunas */
    grid-row: 4;
    padding: 1.5rem;
    background-color: var(--color-bg);
    border-radius: 20px;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card-grande:hover,
.card-grande:focus-within {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* =========================
   MEDIA QUERIES
========================= */

/* Tablets 600px+ */
@media (max-width: 899px) {
    .servicos-grid {
        display: flex;
        flex-direction: column;
    }

    .servicos-imagem {
        grid-row: auto;
        grid-column: auto;
        width: 100%;
    }

    .card-grande {
        grid-column: auto;
    }
}
